<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capital Solar and Roofing</title>
	<link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
	<div class="top">
		<div class="top__block">Call Us Today! <a href="tel:888-662-2440" class="top__phone">888-662-2440</a> | <a href="mailto:info@capitalsolarandroofing.com" class="top__mail">info@capitalsolarandroofing.com</a></div>
	</div>
	<header class="header d_flex">
		<div class="header__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
		<div class="header__menu">
			<nav>
				<a href="#" id="pull"  class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a>
						<ul class="submenu">
							<li><a href="#">Our Mission Values</a></li>
						</ul>
					</li>
					<li><a href="#">About Solar</a>
						<ul class="submenu">
							<li><a href="#">Solar Overview</a></li>
							<li><a href="#">Solar Benefits</a></li>
						</ul>
					</li>
					<li><a href="#">Services</a>
						<ul class="submenu">
							<li><a href="#">Solar Installation Process</a></li>
							<li><a href="#">Roofing</a></li>
							<li><a href="#">Generators</a></li>
							<li><a href="#">Racking</a></li>
							<li><a href="#">Financing</a>
								<ul class="sub-submenu">
									<li><a href="#">Cash</a></li>
									<li><a href="#">Low-Interest Loans</a></li>
									<li><a href="#">Pace Solar Financing</a></li>
									<li><a href="#">Incentives</a>
										<ul>
											<li><a href="#">Tax Credit</a></li>
											<li><a href="#">NEM</a></li>
										</ul>
									</li>
									<li><a href="savings_payback_period.html">Savings &amp; Payback Period</a></li>
								</ul>
							</li>
							<li><a href="#">Coverage</a>
								<ul class="sub-submenu">
									<li><a href="#">Solar Power Monitoring</a></li>
									<li><a href="#">Maintenance</a></li>
									<li><a href="#">Warranty &amp; Guarantee</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Tech</a>
						<ul class="submenu">
							<li><a href="#">Panels</a></li>
							<li><a href="#">Inverters</a>
								<ul class="sub-submenu">
									<li><a href="#">Hanwha Q-Cells</a></li>
									<li><a href="#">Mission Solar</a></li>	
								</ul>
							</li>
							<li><a href="#">Electrical Panels</a>
							</li>
							<li><a href="#">Batteries</a></li>
						</ul>
					</li>
					<li><a href="#">Resources</a>
						<ul class="submenu">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Hurricane Reports</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Free Quote</a></li>
				</ul>
				<ul class="menu-mobile">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a>
						<i class="icon-right1 open"></i>
						<ul class="submenu-mobile">
							<li><a href="#">Our Mission Values</a></li>
						</ul>
					</li>
					<li><a href="#">About Solar</a>
						<i class="icon-right1 open"></i>
						<ul class="submenu-mobile">
							<li><a href="#">Solar Overview</a></li>
							<li><a href="#">Solar Benefits</a></li>
						</ul>
					</li>
					<li><a href="#">Services</a>
						<i class="icon-right1 open"></i>
						<ul class="submenu-mobile">
							<li><a href="#">Solar Installation Process</a></li>
							<li><a href="#">Roofing</a></li>
							<li><a href="#">Generators</a></li>
							<li><a href="#">Racking</a></li>
							<li><a href="#">Financing</a>
								<i class="icon-right1 open"></i>
								<ul class="sub-submenu-mobile">
									<li><a href="#">Cash</a></li>
									<li><a href="#">Low-Interest Loans</a></li>
									<li><a href="#">Pace Solar Financing</a></li>
									<li><a href="#">Incentives</a>
										<ul>
											<li><a href="#">Tax Credit</a></li>
											<li><a href="#">NEM</a></li>
										</ul>
									</li>
									<li><a href="savings_payback_period.html">Savings &amp; Payback Period</a></li>
								</ul>
							</li>
							<li><a href="#">Coverage</a>
								<i class="icon-right1 open"></i>
								<ul class="sub-submenu-mobile">
									<li><a href="#">Solar Power Monitoring</a></li>
									<li><a href="#">Maintenance</a></li>
									<li><a href="#">Warranty &amp; Guarantee</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Tech</a>
						<i class="icon-right1 open"></i>
						<ul class="submenu-mobile">
							<li><a href="#">Panels</a></li>
							<li><a href="#">Inverters</a>
								<i class="icon-right1 open"></i>
								<ul class="sub-submenu-mobile">
									<li><a href="#">Hanwha Q-Cells</a></li>
									<li><a href="#">Mission Solar</a></li>	
								</ul>
							</li>
							<li><a href="#">Electrical Panels</a>
							</li>
							<li><a href="#">Batteries</a></li>
						</ul>
					</li>
					<li><a href="#">Resources</a>
						<i class="icon-right1 open"></i>
						<ul class="submenu-mobile">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Hurricane Reports</a></li>
						</ul>
					</li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Free Quote</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="breadcrumbs">
			<div class="breadcrumbs__block">
				<ul>
					<li><a href="#">Services</a></li>
					<li><a href="#">Financing</a></li>
					<li>Savings &amp; Payback Period</li>
				</ul>
			</div>
		</div>
		<div class="how">
			<div class="container mx-auto">
				<div class="how__block">
					<div class="headline black">How Net Energy Metering Can Boost Your Solar Savings in Florida</div>
					<div class="text">
						<p>For most homeowners throughout the “Sunshine State,” the decision to go solar is a no-brainer. From the moment your panels go up, you begin saving money with each new sunrise. And your clean power investment is also great for the environment – since it reduces your reliance on grid electricity (generated from dirty fossil fuel).</p>
						<p>But Florida has a special incentive that can further boost your monthly utility bill savings.</p>
						<p>Known as “net energy metering,” this unique program allows you to sell excess solar electricity to the power grid – in exchange for utility credits.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="work">
			<div class="container mx-auto">
				<div class="d_flex">
					<div class="work__img">
						<iframe src="animation/index.html"></iframe>
					</div>
					<div class="work__text">
						<div  class="headline black">How Does Net Energy Metering Work in Florida?</div>
						<div class="text">
							<p><span>If you go solar in Florida, your installer will outfit your photovoltaic (PV) system with a bidirectional electricity meter:</span></p>
							<ul class="list">
								<li>When the sun is shining, your PV system feeds unused solar electricity into the grid. And the meter spins backwards to log your <span>negative</span> power consumption.</li>
								<li>When the sun goes down, you simply buy the energy you need from the grid. And the meter spins in the normal direction to log your <span>positive</span> electricity usage.</li>
							</ul>
							<p>And at the end of each billing cycle, you’re only responsible for the “net” difference in energy created and consumed. As such, it’s not uncommon for the utility company to <span>owe</span> you electricity. Any credits you accumulate can be applied to future utility bills.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="net">
			<div class="container mx-auto">
				<div class="net__block">
					<div class="headline black">The Advantages of Florida’s Net Energy Metering Program</div>
					<div class="text">
						<p><span>The most obvious benefit of net metering is that this incentive dramatically shortens the payback period of your solar power investment:</span></p>
						<ul class="list">
							<li>Installing solar panels saves you money by reducing your reliance on grid electricity. You’re able to generate your own free power on the spot.</li>
							<li>Participating in net metering saves you even more money by turning your home into a mini-power station. In effect, the utility company becomes your customer.</li>
						</ul>
						<p>So instead of needing 15+ years to break even, net metering helps your solar installation pay for itself in a fraction of the time. Thanks to this program, most of our clients enjoy payback periods of 7 to 10 years. And thereafter, all additional electricity is 100% free for the remaining lifetime of their PV systems.</p>
						<p>As an added benefit, net energy metering also removes the need to install on-site batteries. Because your installation is connected to the utility grid, you’ll always have 24/7 access to reliable electricity – day and night.</p>
						<p><span>However, enrolling in the state’s net energy metering program isn’t automatic. Below are the main eligibility requirements for this incentive:</span></p>
						<ul class="list">
							<li>Your solar PV installation must be installed and connected by a licensed contractor.</li>
							<li>You must finance your PV system using cash or loans. Leased solar panels don’t qualify.</li>
							<li>You must actively apply for the program through your local utility service provider.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ready">
			<div class="container mx-auto">
				<div class="ready__block">
					<div class="headline black">Ready to Make the Sun Work for You?</div>
					<div class="text">
						<p></p>At Capital Solar and Roofing, we’re certified PV installers who specialize in helping customers harness clean sunshine to save money and protect the environment.
						<p><span>Below are just some of the reasons why homeowners throughout Florida choose our solar installation services:</span></p>
						<ul class="list">
							<li>Our pricing is incredibly competitive – with faster-than-average payback periods (guaranteed).</li>
							<li>Our highly trained solar installers are licensed by the state of Florida to grid-connect PV systems.</li>
							<li>Our installation team can assist you with the net metering application process – from start to finish.</li>
						</ul>
						<div class="ready__quote">
						<div>Enrolling in Florida’s net energy metering program is one of the best ways to boost your solar savings and maximize the return on your clean power investment. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container mx-auto">
				<div class="headline white text-center">Free Solar Energy Analysis!</div>
				<a href="" class="button mx-auto">Request Free Quote</a>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container mx-auto text-center">
			<div class="footer__copyright">Copyright 2019 AG National Electric | All Rights Reserved</div>
			<ul class="footer__social">
				<li><a href=""><i class="icon-facebook"></i></a></li>
				<li><a href=""><i class="icon-twitter"></i></a></li>
				<li><a href=""><i class="icon-google"></i></a></li>
				<li><a href=""><i class="icon-linkedin"></i></a></li>
				<li><a href=""><i class="icon-play"></i></a></li>
			</ul>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.min.js"></script>
</body>
</html>